\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{PlatzerBernd2006BRTW}
\abx@aux@segm{0}{0}{PlatzerBernd2006BRTW}
\abx@aux@cite{RostManfred2019L}
\abx@aux@segm{0}{0}{RostManfred2019L}
\abx@aux@cite{Gogol-DöringAndreas2019AuDF}
\abx@aux@segm{0}{0}{Gogol-DöringAndreas2019AuDF}
\abx@aux@cite{BrunsDaniel2013Ivoa}
\abx@aux@segm{0}{0}{BrunsDaniel2013Ivoa}
\abx@aux@cite{HromkovicJuraj2019IiKd}
\abx@aux@segm{0}{0}{HromkovicJuraj2019IiKd}
\abx@aux@cite{CipraBarry1993Tr-E}
\abx@aux@segm{0}{0}{CipraBarry1993Tr-E}
\abx@aux@cite{FortnowLance1999RMSI}
\abx@aux@segm{0}{0}{FortnowLance1999RMSI}
\abx@aux@read@bbl@mdfivesum{B5B4024469FBD70EB7418EAF18A2F2FA}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BrunsDaniel2013Ivoa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CipraBarry1993Tr-E}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FortnowLance1999RMSI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gogol-DöringAndreas2019AuDF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HromkovicJuraj2019IiKd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PlatzerBernd2006BRTW}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RostManfred2019L}{nty/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Biographie}{1}{}\protected@file@percent }
\newlabel{test}{{1}{1}}
\gdef \@abspage@last{1}
