[1] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'Bibliotheka.blg'
[369] biber-MSWIN32:340> INFO - === 
[664] Biber.pm:415> INFO - Reading 'Bibliotheka.bcf'
[1282] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[1324] Biber.pm:4340> INFO - Processing section 0
[1352] Biber.pm:4531> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[1477] bibtex.pm:1689> INFO - LaTeX decoding ...
[1542] bibtex.pm:1494> INFO - Found BibTeX data source 'Quellen.bib'
[1775] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1776] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1776] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1776] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[1791] bbl.pm:654> INFO - Writing 'Bibliotheka.bbl' with encoding 'UTF-8'
[1799] bbl.pm:757> INFO - Output to Bibliotheka.bbl
